NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAmeVtRqUhJ-tcVPiD_BYYQj-Tr_-bQ8Ow"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="website-client-1adc5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="website-client-1adc5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="website-client-1adc5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="155458121859"
NEXT_PUBLIC_FIREBASE_APP_ID="1:155458121859:web:f35fe4173387888c916bb6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-G0MZNN37NS"